DB_CONNECTION_STRING=mongodb+srv://abdullahcankarki:abdullahcan123@shop-app.6ub86.mongodb.net/?retryWrites=true&w=majority&appName=Shop-App
PORT=3355
JWT_SECRET=superdupersecret
SAMSARA_API_KEY=samsara_api_jWcfNX32OumJSSNmHqkZ0sbcj4S0XM
# Mail / SMTP
SMTP_HOST=hacilar-et.de
SMTP_PORT=465
SMTP_USER=software@hacilar.eu
SMTP_PASS=pN?E2VZ!HKD2JXu8eH
SMTP_FROM="Hacilar Support <software@hacilar.eu>"

# Frontend-Basis-URL für den Reset-Link (anpassen, falls prod)
FRONTEND_BASE_URL=http://localhost:3000

# App-Mode: in production wird der tokenDev NICHT zurückgegeben
NODE_ENV=production

SMTP_TLS_INSECURE=true   # nur lokal/staging setzen!